{
    "name": "Ctrl Zoom",
    "version": "1.3",
    "description": "Ctrl + touchpad scroll to zoom",
    "homepage_url": "https://github.com/hempe/ctrlZoom",
    "author": "hempe",
    "short_name": "ctrlZoom",
    "manifest_version": 2,
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [],
            "js": [
                "js/ctrlZoom.js",
                "js/popup.js",
                "js/contentScript.js"
            ]
        }
    ],
    "options_page": "options.html",
    "background": {
        "scripts": [
            "js/ctrlZoom.js",
            "js/background.js"
        ],
        "persistent": false
    },
    "icons": {
        "16": "images/icon_16.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "images/icon_16.png",
            "32": "images/icon_32.png",
            "48": "images/icon_48.png",
            "128": "images/icon_128.png"
        },
        "default_popup": "options.html",
        "default_title": "ChromiePop"
    }
}