:root {
    --checkbox-color-checked: #2196F3;
    --checkbox-color-checked-hover: #1A76BF;
    --input-background-color-hover: #ccc;
    --input-background-color: #eee;
    --comment-color: rgba(0, 0, 0, 0.5);
}

body {
    width: 360px;
}

input {
    background-color: var(--input-background-color);
    border: none;
    padding: 5px;
}

input:hover {
    background-color: var(--input-background-color-hover);
}

.default {
    color: var(--comment-color);
}

input[type='number'] {
    width: 45px;
    text-align: right;
    float: right;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    margin-bottom: 6px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 24px;
}

.label {
    flex-grow: 1;
}

.unit {
    display: inline-block;
    width: 20px;
    padding-left: 6px;
    color: var(--comment-color);
}

.container.checkbox {
    padding-right: 35px;
}

.container input[type='checkbox'] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    right: 26px;
    height: 25px;
    width: 25px;
    background-color: var(--input-background-color);
}

.container:hover input[type='checkbox']~.checkmark {
    background-color: var(--input-background-color-hover);
}

.container input[type='checkbox']:checked~.checkmark {
    background-color: var(--checkbox-color-checked);
}

.container:hover input[type='checkbox']:checked~.checkmark {
    background-color: var(--checkbox-color-checked-hover);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input[type='checkbox']:checked~.checkmark:after {
    display: block;
}

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}